# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key

# Upload limits
NEXT_PUBLIC_MAX_FILE_COUNT=10

# Liveblocks keys
NEXT_PUBLIC_LIVEBLOCK_PK=your_liveblock_public_key
LIVEBLOCK_SK=your_liveblock_secret_key

# Gemini API key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key
